Ex no 2a
#Read the integers do+,-,×,÷

Program:
a = int(input("Enter the first number:"))
b = int(input("Enter the second  number:"))
print("Addition of a and b is",a+b)
print("Subtraction of a and b is",a-b)
print("Multiplecation of a and b is",a*b)
print("Division of a and b is",a÷b)

Output:
Enter the first number:100
Enter the second  number:10
Addition of a and b is 110
Subtraction of a and b is 90
Multiplecation of a and b is 1000
Division of a and b is 10.0
>>>

Ex no 2b

#cost of apple and weight of apple

Program:
a = int(input("Enter cost of 1 apple"))
b = int(input("Enter weight:"))
print("Total cost of a*b in rupees:",a*b)

Output:
Enter cost of 1 apple:200
Enter weight:9
Total cost of a*b in rupees:1800
>>>

Ex no 2c

#convert farenheit to celcius

Program:
f = 12
c = f-32*5/9
print(c)

Output:
-5.777
>>>

Ex no 2d

#Enter the price for 5 books with 5% of discount

Program:int(input("enter the price of book 1:"))
n2 = int(input("enter the price of book 2:"))
n3 = int(input("enter the price of book 3:"))
n4 = int(input("enter the price of book 4:"))
n5 = int(input("enter the price of book 5:"))
Total = n1+n2+n3+n4+n5
print("The total price of the book:",Total)
print("5% of discount 5 books")
disc = 0.05*Total
Totalamount = Total-disc
print("Total price after discount is:",Totalamount)
Output:
enter the price of book 1:100
enter the price of book 2:200
enter the price of book 3:300
enter the price of book 4:400
enter the price of book 5:500
The total price of the book:1500
5% of discount 5 books
Total price after discount is:1425.0
>>>

Ex no 2e

#swapping the value

Program:
x = 20
y = 20
 print("Before swapping")
 print("Value of x:",x,"and y:",y)
x,y = y,x
 print("After swapping")
 print("Value of x:",x,"and y:",y)

Output:
Before Swapping
Value of x:20 and y:50
After Swapping
Value of x:50 and y:20
>>>

Ex no 2f

#Find the distance between two points

Program:
x1 = int(input("Enter value of x1:"))
x2 = int(input("Enter value of x2:"))
y1 = int(input("Enter value of y1:"))
y2 = int(input("Enter value of y2:"))
d = ((x1-x2)**2)+((y1-y2)**2)**0.5
print("The distance between two points is",d)

Output:
Enter value of x1:20
Enter value of x2:10
Enter value of y1:30
Enter value of y2:40
The distance between two points is 110.0
> 

Ex no 2g

#circulate the value

Program:def circulate(a,n):
      for i in range (1,n+1):
          b=a[i:]+a[:1]
          print("circulate","=",b)
         return
     a = [17,28,32,44,57,69,18,84,95,10]
     n = int(input("enter no. of times:"))
     circulate(a,n)

Output:enter no. of times:2
circulate = [28,32,44,57,69,18,84,95,10,17]
circulate = [32,44,57,69,18,84,95,10,17,28]
>>>

Ex no 2h
#leap year or not

Program:
n = int(input("Enter the year"))
if(n%4==0):
    print("The given year is a leap year")
else:
    print("The given year is not a leap year")

Output:
Enter the year2024
The given year is a leap year
Enter the year 2031
The given year is not a leap year
     
